<?xml version='1.0' encoding='utf-8'?>
<manifest package="capacitor.android.plugins"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:amazon="http://schemas.amazon.com/apk/res/android">
<application android:name="com.darryncampbell.cordova.plugin.intent.CordovaPluginIntentFileProvider"
android:authorities="${applicationId}.darryncampbell.cordova.plugin.intent.fileprovider"
android:exported="false"
android:grantUriPermissions="true">

</application>
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
</manifest>